<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>PixelGrid</title>
	<meta name="author" content="John Boisselle <ping_me@johnboisselle.com>"/>
	<meta name="description"
				content="PixelGrid2 is a grid generator that can be used to help in
								 visualizing in-browser DOM/Canvas animations."/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet/less" type="text/css" href="static/css/pixelgrid.less" media="screen"/>
</head>
<body>
	<div class="container">
		<header>
			<img src="static/img/pixelgrid-logo.png" alt="PixelGrid2 Logo"/>
			<h1>PixelGrid</h1>
			<h2>A grid generator useful for visualizing in-browser DOM/Canvas animations</h2>
		</header>
		<section id="controls">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<form id="GridGenerator" class="form-horizontal" role="form">
						<fieldset>
							<legend>Controls:</legend>
							<div class="form-group">
								<label for="GridWidth" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Grid Width</label>
								<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
									<input id="GridWidth" type="number" min="100" step="10" tabindex="1" value="100" required="required" class="form-control"/>
								</div>
							</div>
							<div class="form-group">
								<label for="GridHeight" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Grid Height</label>
								<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
									<input id="GridHeight" type="number" min="100" step="10" tabindex="2" value="100" required="required" class="form-control"/>
								</div>
							</div>
							<div class="form-group">
								<label for="GridLineColor" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Line Color</label>
								<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
									<input id="GridLineColor" type="color" tabindex="3" value="#586e75" required="required" class="form-control"/>
								</div>
							</div>
							<div class="form-group">
								<label for="GridBgColor" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Background Color</label>
								<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
									<input id="GridBgColor" type="color" tabindex="4" value="#fdf6e3" required="required" class="form-control"/>
								</div>
							</div>
							<div class="form-group">
								<label for="GridTransparency" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Transparency Level</label>
								<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
									<input id="GridTransparency" type="number" min="0" max="1" step=".1" value="1" required="required" class="form-control"/>
								</div>
							</div>
							<input id="GenerateButton" type="submit" disabled="disabled" class="form-control btn-primary" value="Generate Pixel Grid"/>
						</fieldset>
					</form>
				</div>
				<div class="hidden-xs hidden-sm col-md-6 col-lg-6">
					<fieldset>
						<legend>Info:</legend>
						<p id="InfoBox">
							<noscript>This web application needs javascript enabled in order to work.</noscript>
						</p>
					</fieldset>
				</div>
			</div>
		</section>
		<div class="text-right">
			<br/>
			&copy; John Boisselle 2013<br/>
			Source can be found <a href="https://bitbucket.org/prgr4m/pixelgrid2" target="_blank" title="PixelGrid2 git repository">here</a>.
		</div>
	</div>
	<canvas id="GridSurface"></canvas>
	<script src="static/scripts/vendor/less-1.4.1.min.js"></script>
	<script src="static/scripts/vendor/jquery.min.js"></script>
	<script src="static/scripts/vendor/coffee-script.js"></script>
	<script src="static/scripts/pixelgrid.coffee" type="text/coffeescript"></script>
</body>
</html>